pluginId                  = org.kordamp.gradle.javadoc
pluginShortName           = javadoc
pluginDisplayName         = Kordamp Javadoc Gradle Plugin
pluginImplementationClass = org.kordamp.gradle.plugin.javadoc.JavadocPlugin
project_description       = Generates and configures Javadoc and JavadocJar tasks
