pluginId                  = org.kordamp.gradle.kotlin-project
pluginShortName           = project
pluginDisplayName         = Kordamp Kotlin Project Gradle Plugin
pluginImplementationClass = org.kordamp.gradle.plugin.project.kotlin.KotlinProjectPlugin
project_description       = Configures a Kotlin project
