pluginId                  = org.kordamp.gradle.source-stats
pluginShortName           = stats
pluginDisplayName         = Kordamp Stats Gradle Plugin
pluginImplementationClass = org.kordamp.gradle.plugin.stats.SourceStatsPlugin
project_description       = Generates and configures source stats tasks
