pluginId                  = org.kordamp.gradle.functional-test
pluginShortName           = functionalTest
pluginDisplayName         = Kordamp FunctionalTest Gradle Plugin
pluginImplementationClass = org.kordamp.gradle.plugin.functionaltest.FunctionalTestPlugin
project_description       = Defines functional test tasks
