# kordamp-gradle-plugins

./: .gitignore  .travis.yml  CHANGELOG.md  README.adoc  VERSION  build.gradle  gradle.properties  index.html  jreleaser.yml  s101plugin.state  settings.gradle
gradle/: LICENSE_HEADER  credentials.gradle  license.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
plugins/apidoc-gradle-plugin/: apidoc-gradle-plugin.gradle  gradle.properties
plugins/apidoc-gradle-plugin/src/main/groovy/org/kordamp/gradle/: ApidocPlugin.groovy
plugins/base-gradle-plugin/: base-gradle-plugin.gradle  gradle.properties
plugins/base-gradle-plugin/src/main/groovy/org/kordamp/gradle/: AnsiConsole.groovy  BasePlugin.groovy  CollectionUtils.groovy  ConfigureUtil.groovy  PluginUtils.groovy  ProjectConfigurationExtension.groovy  PropertyUtils.groovy  StringUtils.groovy  Version.groovy
plugins/base-gradle-plugin/src/main/groovy/org/kordamp/gradle/annotations/: DependsOn.groovy  Evicts.groovy
plugins/base-gradle-plugin/src/main/groovy/org/kordamp/gradle/listener/: AllProjectsEvaluatedListener.groovy  ProjectEvaluatedListener.groovy  ProjectEvaluationListenerManager.groovy  TaskGraphReadyListener.groovy
plugins/base-gradle-plugin/src/main/groovy/org/kordamp/gradle/model/: Bintray.groovy  Credentials.groovy  CredentialsSet.groovy  Groovydoc.groovy  Information.groovy  Jacoco.groovy  Javadoc.groovy  License.groovy  LicenseId.groovy  LicenseSet.groovy  Links.groovy  Organization.groovy  Person.groovy  PersonSet.groovy  SpecOrImpl.groovy
plugins/base-gradle-plugin/src/main/groovy/org/kordamp/gradle/plugin/: AbstractKordampPlugin.groovy  KordampPlugin.groovy
plugins/base-gradle-plugin/src/main/groovy/org/kordamp/gradle/plugins/: Apidoc.groovy  Bintray.groovy  Groovydoc.groovy  Jacoco.groovy  Javadoc.groovy  License.groovy  Minpom.groovy  Publishing.groovy  Source.groovy
plugins/base-gradle-plugin/src/main/groovy/org/kordamp/gradle/property/: BooleanState.groovy  DirectoryState.groovy  EnumState.groovy  IntegerState.groovy  KordampBooleanState.groovy  KordampDirectoryState.groovy  KordampIntegerState.groovy  KordampListState.groovy  KordampLongState.groovy  KordampMapState.groovy  KordampRegularFileState.groovy  KordampSetState.groovy  KordampStringState.groovy  ListState.groovy  LongState.groovy  MapState.groovy  PathAware.groovy  PropertyUtils.groovy  RegularFileState.groovy  SetState.groovy  SimpleBooleanState.groovy  SimpleDirectoryState.groovy  SimpleEnumState.groovy  SimpleIntegerState.groovy  SimpleListState.groovy  SimpleLongState.groovy  SimpleMapState.groovy  SimpleRegularFileState.groovy  SimpleSetState.groovy  SimpleStringState.groovy  StringState.groovy
plugins/base-gradle-plugin/src/main/groovy/org/kordamp/gradle/util/: Algorithm.groovy  AnnotationUtils.java  AnsiConsole.groovy  Cache.groovy  ChecksumUtils.groovy  CollectionUtils.groovy  ConfigureUtil.groovy  GlobUtils.groovy  MethodDescriptor.java  ObjectUtils.java  PluginUtils.groovy  StringUtils.groovy  TimeUtils.groovy  Version.groovy
plugins/base-gradle-plugin/src/test/groovy/org/kordamp/gradle/: VersionSpec.groovy
plugins/base-gradle-plugin/src/test/groovy/org/kordamp/gradle/model/: SpecOrImplSpec.groovy
plugins/base-gradle-plugin/src/test/groovy/org/kordamp/gradle/property/: PropertyUtilsSpec.groovy  SimpleEnumStateSpec.groovy  SimpleIntegerStateSpec.groovy  SimpleListStateSpec.groovy  SimpleLongStateSpec.groovy  SimpleMapStateSpec.groovy  SimpleSetStateSpec.groovy  SimpleStringStateSpec.groovy
plugins/bintray-gradle-plugin/: bintray-gradle-plugin.gradle  gradle.properties
plugins/bintray-gradle-plugin/src/main/groovy/org/kordamp/gradle/: BintrayPlugin.groovy
plugins/clirr-gradle-plugin/: clirr-gradle-plugin.gradle  gradle.properties
plugins/errorprone-gradle-plugin/: errorprone-gradle-plugin.gradle  gradle.properties
plugins/functionaltest-gradle-plugin/: functionaltest-gradle-plugin.gradle  gradle.properties
plugins/functionaltest-gradle-plugin/src/main/groovy/org/kordamp/gradle/: FunctionalTestPlugin.groovy
plugins/groovy-project-gradle-plugin/: gradle.properties  groovy-project-gradle-plugin.gradle
plugins/groovydoc-gradle-plugin/: gradle.properties  groovydoc-gradle-plugin.gradle
plugins/groovydoc-gradle-plugin/src/main/groovy/org/kordamp/gradle/: GroovydocPlugin.groovy
plugins/integrationtest-gradle-plugin/: gradle.properties
plugins/integrationtest-gradle-plugin/src/main/groovy/org/kordamp/gradle/: IntegrationTestPlugin.groovy
plugins/javadoc-gradle-plugin/: gradle.properties  javadoc-gradle-plugin.gradle
plugins/javadoc-gradle-plugin/src/main/groovy/org/kordamp/gradle/: JavadocPlugin.groovy
plugins/kotlin-project-gradle-plugin/: gradle.properties  kotlin-project-gradle-plugin.gradle
plugins/kotlindoc-gradle-plugin/: gradle.properties  kotlindoc-gradle-plugin.gradle
plugins/licensing-gradle-plugin/: gradle.properties  licensing-gradle-plugin.gradle
plugins/project-gradle-plugin/: gradle.properties  project-gradle-plugin.gradle
plugins/project-gradle-plugin/src/main/groovy/org/kordamp/gradle/: ProjectPlugin.groovy
plugins/scala-project-gradle-plugin/: gradle.properties  scala-project-gradle-plugin.gradle
plugins/scaladoc-gradle-plugin/: gradle.properties  scaladoc-gradle-plugin.gradle
plugins/sourcehtml-gradle-plugin/: gradle.properties  sourcehtml-gradle-plugin.gradle
plugins/sourcestats-gradle-plugin/: gradle.properties
plugins/sourcestats-gradle-plugin/src/test/projects/basic_griffon/griffon-app/conf/: Config.groovy
plugins/sourcexref-gradle-plugin/: gradle.properties  sourcexref-gradle-plugin.gradle
plugins/sourcexref-gradle-plugin/src/main/resources/: stylesheet.css
plugins/sourcexref-gradle-plugin/src/main/resources/jdk4/: stylesheet.css
plugins/sourcexref-gradle-plugin/src/main/resources/jdk6/: stylesheet.css
plugins/sourcexref-gradle-plugin/src/main/resources/jdk7/: stylesheet.css
plugins/sourcexref-gradle-plugin/src/main/resources/jdk8/: stylesheet.css
(+2398 files in other folders)
