/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2018-2020 Andres Almiray.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

config {
    info {
        name          = rootProject.name
        description   = 'A collection of opinionated Gradle plugins'
        inceptionYear = '2018'
        tags          = ['project', 'configuration']

        specification {
            enabled = false
        }

        implementation {
            enabled = false
        }
    }

    docs {
        javadoc {
            enabled = false
        }

        groovydoc {
            enabled = true
            replaceJavadoc = true
            options {
                link 'https://docs.gradle.org/5.0/javadoc/', 'org.gradle.'
            }
        }
    }

    bintray {
        skipMavenSync = true
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        flatDir { dir rootProject.file('libraries') }
        mavenLocal()
    }
}

projects.subprojects {
    dir('plugins') {
        config {
            info {
                description = project_description
            }

            bintray { enabled = true }

            plugin {
                enabled             = true
                id                  = pluginId
                implementationClass = pluginImplementationClass
            }
        }

        dependencies {
            implementation gradleApi()

            testImplementation("org.spockframework:spock-core:$spockVersion") {
                exclude group: 'org.codehaus.groovy'
            }
        }
    }
}
