#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2018-2020 Andres Almiray.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group                = org.kordamp.gradle
version              = 0.40.0
sourceCompatibility  = 1.8
targetCompatibility  = 1.8

kordampPluginVersion = 0.39.0
kordampBuildVersion  = 1.4.0
gitPluginVersion     = 2.1.3
mavenResolverVersion = 1.4.1
mavenVersion         = 3.6.3
osMavenPluginVersion = 1.6.2
spockVersion         = 1.3-groovy-2.5
bintrayVersion       = 1.8.5
kotlinVersion        = 1.4.10
dokkaVersion         = 1.4.10
detektVersion        = 1.14.1
slf4jVersion         = 1.7.30
jipsyVersion         = 0.6.0
junitVersion         = 4.13
plexusAVersion       = 2.1.0
plexusIVersion       = 1.26
sisuVersion          = 0.3.4
httpcoreVersion      = 4.4.13
httpclientVersion    = 4.5.12
asmVersion           = 7.2
guavaVersion         = 29.0-jre
errorproneVersion    = 2.3.4
checkstyleVersion    = 8.36.2
codenarcVersion      = 2.0.0
jacocoVersion        = 0.8.6
pmdVersion           = 6.28.0
spotbugsVersion      = 4.1.3
snakeYamlVersion     = 1.27

org.gradle.daemon    = true
org.gradle.caching   = true
org.gradle.parallel  = false
