#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2018-2025 Andres Almiray.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group                = org.kordamp.gradle
sourceCompatibility  = 11
targetCompatibility  = 11

asmVersion              = 9.7
checkstyleVersion       = 10.12.4
checkerQualVersion      = 3.40.0
codenarcVersion         = 3.5.0
commonsCodecVersion     = 1.17.1
commonsLang3Version     = 3.17.0
commonsTextVersion      = 1.11.0
errorpronePluginVersion = 3.1.0
errorproneVersion       = 2.23.0
gitPluginVersion        = 3.0.0
grgitVersion            = 5.0.0
groovyVersion           = 3.0.22
guavaVersion            = 32.1.3-jre
httpclientVersion       = 4.5.13
httpcoreVersion         = 4.4.15
jacocoVersion           = 0.8.12
jgitVersion             = 6.10.0.202406032230-r
jipsyVersion            = 1.2.0
junitVersion            = 4.13.2
jxrVersion              = 3.3.0
kordampBuildVersion     = 3.3.0
kordampPluginVersion    = 0.54.0
kotlinVersion           = 1.8.21
mavenResolverVersion    = 1.9.16
mavenSharedVersion      = 3.4.2
mavenVersion            = 3.8.8
mycilaMavenPlugin       = 4.1
nemerosaPluginVersion   = 3.0.0
osMavenPluginVersion    = 1.7.1
plexusAVersion          = 2.1.1
plexusCVersion          = 2.6.0
plexusIVersion          = 1.26
pmdVersion              = 6.55.0
shadowPluginVersion     = 8.1.1
sisuVersion             = 0.3.5
slf4jVersion            = 2.0.16
snakeYamlVersion        = 2.2
sonarApiVersion         = 2.16.3.1081
sonarPluginVersion      = 4.0.0.2929
spockVersion            = 2.3-groovy-3.0
spotbugsVersion         = 4.8.6
versionsPluginVersion   = 0.51.0

org.gradle.daemon    = true
org.gradle.caching   = true
org.gradle.parallel  = false
