#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2018-2023 Andres Almiray.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group                = org.kordamp.gradle
sourceCompatibility  = 11
targetCompatibility  = 11

asmVersion              = 9.4
checkstyleVersion       = 10.9.3
codenarcVersion         = 3.1.0
commonsCodecVersion     = 1.15
commonsLang3Version     = 3.12.0
errorpronePluginVersion = 3.0.1
errorproneVersion       = 2.16
gitPluginVersion        = 3.0.0
grgitVersion            = 5.0.0
groovyVersion           = 3.0.12
guavaVersion            = 31.1-jre
httpclientVersion       = 4.5.13
httpcoreVersion         = 4.4.15
jacocoVersion           = 0.8.8
jgitVersion             = 6.3.0.202209071007-r
jipsyVersion            = 1.1.1
junitVersion            = 4.13.2
jxrVersion              = 3.3.0
kordampBuildVersion     = 2.9.0
kordampPluginVersion    = 0.49.0
kotlinVersion           = 1.7.20
mavenResolverVersion    = 1.9.0
mavenSharedVersion      = 3.3.3
mavenVersion            = 3.8.6
mycilaMavenPlugin       = 4.1
nemerosaPluginVersion   = 3.0.0
osMavenPluginVersion    = 1.7.1
plexusAVersion          = 2.1.1
plexusCVersion          = 2.6.0
plexusIVersion          = 1.26
pmdVersion              = 6.55.0
shadowPluginVersion     = 7.1.2
sisuVersion             = 0.3.5
slf4jVersion            = 2.0.3
snakeYamlVersion        = 1.33
sonarApiVersion         = 2.16.2.588
sonarPluginVersion      = 3.5.0.2730
spockVersion            = 2.3-groovy-3.0
spotbugsVersion         = 4.7.3
versionsPluginVersion   = 0.44.0

org.gradle.daemon    = true
org.gradle.caching   = true
org.gradle.parallel  = false
