/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2018-2023 Andres Almiray.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:$shadowPluginVersion"
        classpath "org.ajoberstar:gradle-git-publish:$gitPluginVersion"
        classpath "org.kordamp.gradle:groovy-project-gradle-plugin:$kordampPluginVersion"
        classpath "org.kordamp.gradle:plugin-gradle-plugin:$kordampPluginVersion"
        classpath "org.kordamp.gradle:guide-gradle-plugin:$kordampPluginVersion"
        classpath "org.kordamp.gradle:kordamp-parentbuild:$kordampBuildVersion"
    }
}
apply plugin: 'org.kordamp.gradle.kordamp-parentbuild'

rootProject.name = 'kordamp-gradle-plugins'

projects {
    plugins {
        all {
            id 'idea'
        }
        path(':') {
            id 'org.kordamp.gradle.groovy-project'
        }
        path(':guide') {
            id 'org.kordamp.gradle.guide'
            id 'org.ajoberstar.git-publish'
        }
        dir('plugins') {
            id 'java-library'
            id 'groovy'
            id 'org.kordamp.gradle.plugin'
        }
    }
}

enforce {
    mergeStrategy = 'append'

    rule(enforcer.rules.BanDuplicateClasses) { r ->
        r.ignore('org.jetbrains.org.objectweb.asm.*')
        r.ignore('org.jetbrains.kotlin.*')
        r.ignore('kotlinx.*')
        r.ignore('com.sun.jna.*')
        r.ignore('com.mycila.*')
        r.ignore('org.xmlpull.*')
        //r.ignore('org.cyberneko.*')
        //r.ignore('org.apache.xerces.*')
        //r.ignore('org.apache.maven.*')
        //r.ignore('org.codehaus.plexus.*')
        //r.ignore('org.codehaus.classworlds.*')
    }

    rule(enforcer.rules.ExcludeDependencies) { r ->
        //r.exclude('commons-logging:commons-logging')
        //r.exclude('net.java.dev.jna:platform')
        //r.exclude('com.mycila.xmltool:xmltool')
        //r.exclude('xmlpull:xmlpull')
        //r.exclude('org.apache.maven:maven-ant-tasks')
    }

    rule(enforcer.rules.ForceDependencies) { r ->
        r.dependencies.addAll "com.google.code.findbugs:jsr305:3.0.2",
            "com.google.code.gson:gson:2.8.5",
            "com.google.guava:guava:$guavaVersion",
            "com.mycila:license-maven-plugin:$mycilaMavenPlugin",
            "com.squareup.okio:okio:2.10.0",
            "com.trilead:trilead-ssh2:1.0.0-build220",
            "commons-beanutils:commons-beanutils:1.9.3",
            "commons-codec:commons-codec:$commonsCodecVersion",
            "commons-collections:commons-collections:3.2.2",
            "commons-lang:commons-lang:2.6",
            "commons-logging:commons-logging:1.2",
            "junit:junit:$junitVersion",
            "net.java.dev.jna:jna:4.1.0",
            "net.sf.saxon:Saxon-HE:9.9.1-7",
            "org.ajoberstar.grgit:grgit-core:$grgitVersion",
            "org.apache.commons:commons-lang3:3.10",
            "org.apache.httpcomponents:httpclient:$httpclientVersion",
            "org.apache.httpcomponents:httpclient:$httpclientVersion",
            "org.apache.httpcomponents:httpcore:$httpcoreVersion",
            "org.apache.httpcomponents:httpmime:$httpclientVersion",
            "org.apache.maven.resolver:maven-resolver-api:$mavenResolverVersion",
            "org.apache.maven.resolver:maven-resolver-connector-basic:$mavenResolverVersion",
            "org.apache.maven.resolver:maven-resolver-impl:$mavenResolverVersion",
            "org.apache.maven.resolver:maven-resolver-spi:$mavenResolverVersion",
            "org.apache.maven.resolver:maven-resolver-transport-classpath:$mavenResolverVersion",
            "org.apache.maven.resolver:maven-resolver-transport-file:$mavenResolverVersion",
            "org.apache.maven.resolver:maven-resolver-transport-http:$mavenResolverVersion",
            "org.apache.maven.resolver:maven-resolver-util:$mavenResolverVersion",
            "org.apache.maven.shared:maven-shared-utils:$mavenSharedVersion",
            "org.apache.maven:maven-artifact:$mavenVersion",
            "org.apache.maven:maven-builder-support:$mavenVersion",
            "org.apache.maven:maven-model-builder:$mavenVersion",
            "org.apache.maven:maven-model:$mavenVersion",
            "org.apache.maven:maven-repository-metadata:$mavenVersion",
            "org.apache.maven:maven-resolver-provider:$mavenVersion",
            "org.apache.maven:maven-settings-builder:$mavenVersion",
            "org.apache.maven:maven-settings:$mavenVersion",
            "org.assertj:assertj-core:3.19.0",
            "org.bouncycastle:bcpkix-jdk15on:1.64",
            "org.bouncycastle:bcprov-jdk15on:1.64",
            "org.codehaus.groovy.modules.http-builder:http-builder:0.7.2",
            "org.codehaus.groovy:groovy:$groovyVersion",
            "org.codehaus.plexus:plexus-classworlds:$plexusCVersion",
            "org.codehaus.plexus:plexus-component-annotations:$plexusAVersion",
            "org.codehaus.plexus:plexus-interpolation:$plexusIVersion",
            "org.codehaus.plexus:plexus-utils:3.3.0",
            "org.eclipse.jgit:org.eclipse.jgit:$jgitVersion",
            "org.eclipse.sisu:org.eclipse.sisu.inject:$sisuVersion",
            "org.eclipse.sisu:org.eclipse.sisu.plexus:$sisuVersion",
            "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion",
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "org.junit.platform:junit-platform-launcher:1.7.2",
            "org.ow2.asm:asm-analysis:$asmVersion",
            "org.ow2.asm:asm-commons:$asmVersion",
            "org.ow2.asm:asm-tree:$asmVersion",
            "org.ow2.asm:asm-util:$asmVersion",
            "org.ow2.asm:asm:$asmVersion",
            "org.slf4j:slf4j-api:$slf4jVersion",
            "org.yaml:snakeyaml:$snakeYamlVersion",
            "com.google.errorprone:error_prone_annotations:$errorproneVersion"
    }
}
