pluginId                  = org.kordamp.gradle.licensing
pluginShortName           = licensing
pluginDisplayName         = Kordamp Licensing Gradle Plugin
pluginImplementationClass = org.kordamp.gradle.plugin.licensing.LicensingPlugin
project_description       = Generates and configures licensing tasks
