pluginId                  = org.kordamp.gradle.scaladoc
pluginShortName           = scaladoc
pluginDisplayName         = Kordamp Scaladoc Gradle Plugin
pluginImplementationClass = org.kordamp.gradle.plugin.scaladoc.ScaladocPlugin
project_description       = Generates and configures Scaladoc and ScaladocJar tasks
