/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.gradle.plugin-publish'

bintray {
    pkg {
        version {
            attributes = ['gradle-plugin': "${project.pluginId}:${project.group}:${project.name}"]
        }
    }
}

afterEvaluate {
    pluginBundle {
        website = project.ext.mergedInfo.links.website
        vcsUrl = project.ext.mergedInfo.links.scm
        description = project.ext.mergedInfo.description
        tags = project.ext.mergedInfo.tags

        plugins {
            "${project.pluginShortName}Plugin" {
                id = project.pluginId
                displayName = project.displayName
            }
        }

        mavenCoordinates {
            groupId = project.group
            artifactId = project.name
            version = project.version
        }
    }
}
