pluginId                  = org.kordamp.gradle.errorprone
pluginShortName           = errorprone
pluginDisplayName         = Kordamp ErrorProne Gradle Plugin
pluginImplementationClass = org.kordamp.gradle.plugin.errorprone.ErrorPronePlugin
project_description       = Configures ErrorProne on Java compiler tasks
