pluginId                  = org.kordamp.gradle.kotlindoc
pluginShortName           = kotlindoc
pluginDisplayName         = Kordamp Kotlindoc Gradle Plugin
pluginImplementationClass = org.kordamp.gradle.plugin.kotlindoc.KotlindocPlugin
project_description       = Generates and configures Kotlindoc and KotlindocJar tasks
