pluginId                  = org.kordamp.gradle.scala-project
pluginShortName           = project
pluginDisplayName         = Kordamp Scala Project Gradle Plugin
pluginImplementationClass = org.kordamp.gradle.plugin.project.scala.ScalaProjectPlugin
project_description       = Configures a Scala project
