/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2018-1019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

configurations {
    uberjar
}

dependencies {
    compile project(':base-gradle-plugin')
    uberjar 'net.sf.clirr:clirr-core:0.6.2-uber'
    compile 'org.yaml:snakeyaml:1.23'
}

sourceSets {
    main {
        compileClasspath += configurations.uberjar
        runtimeClasspath += compileClasspath
    }
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.uberjar]
    }
}

shadowJar {
    configurations = [project.configurations.uberjar]
    baseName = project.name
    classifier = ''
}

jar.finalizedBy shadowJar