pluginId                  = org.kordamp.gradle.integration-test
pluginShortName           = integrationTest
pluginDisplayName         = Kordamp IntegrationTest Gradle Plugin
pluginImplementationClass = org.kordamp.gradle.IntegrationTestPlugin
project_description       = Defines integration test tasks
