/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
    compile project(':apidoc-gradle-plugin')
    compile project(':base-gradle-plugin')
    compile project(':buildinfo-gradle-plugin')
    compile project(':jacoco-gradle-plugin')
    compile project(':jar-gradle-plugin')
    compile project(':javadoc-gradle-plugin')
    compile project(':license-gradle-plugin')
    compile project(':minpom-gradle-plugin')
    compile project(':publishing-gradle-plugin')
    compile project(':source-gradle-plugin')
    compile project(':sourcestats-gradle-plugin')
    compile project(':sourcehtml-gradle-plugin')
}