/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2018-2021 Andres Almiray.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {
    api 'com.github.ben-manes:gradle-versions-plugin:0.36.0'
    api project(':base-gradle-plugin')
    api project(':profiles-gradle-plugin')
    api project(':bom-gradle-plugin')
    api project(':buildinfo-gradle-plugin')
    api project(':clirr-gradle-plugin')
    api project(':coveralls-gradle-plugin')
    api project(':jacoco-gradle-plugin')
    api project(':jar-gradle-plugin')
    api project(':licensing-gradle-plugin')
    api project(':minpom-gradle-plugin')
    api project(':publishing-gradle-plugin')
    api project(':source-gradle-plugin')
    api project(':sourcehtml-gradle-plugin')
    api project(':sourcestats-gradle-plugin')
    api project(':sourcexref-gradle-plugin')
    api project(':testing-gradle-plugin')
    api project(':integrationtest-gradle-plugin')
    api project(':functionaltest-gradle-plugin')
    api project(':sonar-gradle-plugin')
    api "org.apache.maven:maven-artifact:$mavenVersion"
    api "org.apache.commons:commons-lang3:$commonsLang3Version"
}