pluginId                  = org.kordamp.gradle.source-html
pluginShortName           = sourcehtml
pluginDisplayName         = Kordamp Source HTML Gradle Plugin
pluginImplementationClass = org.kordamp.gradle.plugin.sourcehtml.SourceHtmlPlugin
project_description       = Generates and configures Jaava2Html tasks
