pluginId                  = org.kordamp.gradle.source-xref
pluginShortName           = sourcexref
pluginDisplayName         = Kordamp Source Xref Gradle Plugin
pluginImplementationClass = org.kordamp.gradle.plugin.sourcexref.SourceXrefPlugin
project_description       = Generates and configures JXR tasks
