pluginId                  = org.kordamp.gradle.apidoc
pluginShortName           = apidoc
pluginDisplayName         = Kordamp Apidocs Gradle Plugin
pluginImplementationClass = org.kordamp.gradle.plugin.apidoc.ApidocPlugin
project_description       = Generates and configures Javadoc and JavadocJar tasks
