/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2018-2023 Andres Almiray.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {
    implementation "org.apache.maven:maven-model-builder:$mavenVersion"
    implementation "commons-codec:commons-codec:$commonsCodecVersion"

    // added here so that dependencyUpdates can tell if there are newer versions
    compileOnly("net.sourceforge.pmd:pmd:$pmdVersion") { transitive = false }
    compileOnly("com.github.spotbugs:spotbugs:$spotbugsVersion") { transitive = false }
    compileOnly("org.jacoco:org.jacoco.core:$jacocoVersion") { transitive = false }
    compileOnly("org.codenarc:CodeNarc:$codenarcVersion") { transitive = false }
    compileOnly("com.puppycrawl.tools:checkstyle:$checkstyleVersion") { transitive = false }
}

processResources {
    inputs.property('version', project.version)
    filesMatching(['**/*.properties']) {
        expand(
            version: project.version,
            id: 'base',
            name: 'Kordamp Gradle plugins',
            errorproneVersion: errorproneVersion,
            checkstyleVersion: checkstyleVersion,
            codenarcVersion: codenarcVersion,
            jacocoVersion: jacocoVersion,
            pmdVersion: pmdVersion,
            spotbugsVersion: spotbugsVersion
        )
    }
}