pluginId                  = org.kordamp.gradle.groovy-project
pluginShortName           = project
pluginDisplayName         = Kordamp Groovy Project Gradle Plugin
pluginImplementationClass = org.kordamp.gradle.plugin.project.groovy.GroovyProjectPlugin
project_description       = Configures a Groovy project
