pluginId                  = org.kordamp.gradle.groovydoc
pluginShortName           = groovydoc
pluginDisplayName         = Kordamp Groovydoc Gradle Plugin
pluginImplementationClass = org.kordamp.gradle.plugin.groovydoc.GroovydocPlugin
project_description       = Generates and configures Groovydoc and GroovydocJar tasks
